<div class="ac l-touche text-right">
    <div class="pa w-closeinfo">A pour fermer<br>A to close</div>
    <div class="cf">
        <div class="touche-titre text-center">
            <div class="ib eureka_DOWN_1"></div> EURAKA <div class="ib eureka_DOWN_3"></div>
        </div>
        <div class="touche-col">
            <div class="touche-block touche-big">
                <div class="touche-img-col1"><div class="ib arrowkeys touche-img"></div></div>
                <p>Déplacer Euraka</p>
                <p>(To Move Euraka)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col1"><div class="ib a touche-img"></div></div>
                <p>Augmenter la luminosité</p>
                <p>(To see clearer)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col1"><div class="ib z touche-img"></div></div>
                <p>Tirer un éclair</p>
                <p>(To shoot a lightning bolt)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col1"><div class="ib e touche-img"></div></div>
                <p>Absorber une charge d'énergie</p>
                <p>(To absorb some energie)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col1"><div class="ib space touche-img"></div></div>
                <p>Relance la partie</p>
                <p>(Reset the run)</p>
            </div>
        </div>
        <div class="touche-col">
            <div class="touche-block">
                <div class="touche-img-col2"><div class="ib start_end_halo_DOWN"></div></div>
                <p>Entrée / Sortie</p>
                <p>(Entrance / Exit)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col2 touche-lumiere"><div class="ib prise"></div>
                <div class="ib rayon_lumiere"></div></div>
                <p>Donne une charge d'énergie.</p>
                <p>(Bring a charge to our hero)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col2"><div class="ib kikette"></div>
                <div class="ib prehi_kikette"></div></div>
                <p>Bonus « Lumière » : plus de points !</p>
                <p>(«Light» bonus: More points!)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col2"><div class="ib paille"></div></div>
                <p>Prennent feu.</p>
                <p>(Vulnerable to fire)</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col2"><div class="ib piege_01"></div>
                <div class="ib piege_02"></div></div>
                <p>« It's a trap ! »</p>
            </div>
            <div class="touche-block">
                <div class="touche-img-col2"><div class="ib CHAT_RIGHT_1"></div></div>
                <p>Attention à eux !</p>
                <p>(Beware!)</p>
            </div>
        </div>
    </div>
    <div class="text-center touche-end">
        <p>EURAKA est encore meilleur avec une image manette et Joy To Key  !</p>
        <a class="touche-link" onclick="window.open(this.href);return false;" href="http://joytokey.net/en/download">joytokey.net</a>
        <p>EURAKA is even better with a image manette and « Joy To Key » !</p>
    </div>
</div>