/*------------------------------------*\
    Intro
\*------------------------------------*/

.intro-logo {
    bottom: 4em;
    right: 4em;
    opacity: 0.5;
    transition: opacity 1s ease-in-out;
}
.intro-logo:hover {
    opacity: 1;
}
.intro-nav {
    top: 22em;
}
.intro-btn {
    display: inline-block;
}
/*------------------------------------*\
    Cinématique
\*------------------------------------*/

.cinematique-txt {
    color: #FFF;
    bottom: 0.8em;
    width: 51em;
    left: 0;
    right: 0;
    margin: auto;
}
.credit-txt {
    color: #FFF;
    width: 51em;
    right: 16em;
    top: 13em;
    bottom: auto;
    line-height: 4em;
}
.credit-link {
    line-height: 4em;
    font-size: 2em;
}
/*------------------------------------*\
    Minimap
\*------------------------------------*/
.minimap {
    width: 38em;
    height: 26em;
}
.minimap-title {
    color: #FFF;
    font-size: 1.5em;
    text-align: center;
    margin-top: 1.5em;
}
/*------------------------------------*\
    Scoring
\*------------------------------------*/

.scoring-tpl {
    top: 8em;
    left: 13em;
    color: #FFF;
    font-size: 2em;
    line-height: 1em;
}
.scoring_run .scoring-tpl {
    left: 8em;
}
.scoreList li {
    margin-bottom: 1.2em;
}
.scoreList li: last-child {
    margin-top: 1em;
    padding-left: 1.5em;
    font-size: 2em;
    line-height: 1em;
}
/*------------------------------------*\
    Popin
\*------------------------------------*/

.popin {
    z-index: 16;
}
/*------------------------------------*\
    Ui
\*------------------------------------*/

.ui {
    top: 0;
    right: 0;
    z-index: 1;
    color: #FFF;
}
.ui-energie {
    top: 0.25em;
    left: 3.2em;
}
.ui-timer {
    top: -0.4em;
    left: 6.5em;
    line-height: 2em;
    font-size: 2em;
}
.ui-score {
    top: -0.4em;
    left: 8.85em;
    line-height: 2em;
    font-size: 2em;
}
.ui-reset {
    width: 6em;
    height: 2em;
    right: 0;
}
.ui-reset-btn {
    display: inline-block;
    width: 5.5em;
    height: 2.5em;
    position: absolute;
    right: 1em;
}
/*------------------------------------*\
    Touches
\*------------------------------------*/

.touche-block {
    margin-bottom: 3em;
}
.touche-titre {
    font-size: 3em;
    margin-bottom: 1.5em
}
.touche-col {
    float: left;
    width: 48%;
}
.touche-img-col1 {
    width: 330px;
    float: left;
    clear: left;
}
.touche-img-col2 {
    width: 232px;
    float: left;
    clear: left;
}
.touche-big {
    margin-bottom: 7em;
}
.touche-lumiere {
    overflow: hidden;
    height: 78px;
}
.touche-lumiere .prise {
    display: inherit;
    float: left;
    /*background-position:-1002px -119px;*/
}
.touche-lumiere .rayon_lumiere {
    display: inherit;
    float: left;
    background-position: -976px -107px;
}
.touche-link {
    color: #F1F1F1;
}
.touche-end {
    margin-top: 1em;
}
/*------------------------------------*\
    $ Thanks
\*------------------------------------*/

.credit-name {
    font-size: 1.5em;
    line-height: 1em;
}
.credit-thanks {
    top: 10em;
}