<div class="ac intro">
    <div class="pa w-closeinfo">A to skip</div>
    <div class="pa cinematique-txt">
        <p>Euraka est une étrange créature provenant d'un futur sombre, où l'Humanité semble s'être éteinte...</p>
        <p>A la tête d'un gang de petits individus (légèrement illuminés), notre héros dérobe régulièrement de l’énergie à l’abri dans lequel il réside, par le biais de prises et autres sources d'éclairage.</p>
        <br>
        <p>Excédé par cet indigne vandalisme, mais désireuse de satisfaire le plus grand nombre, l'Intelligence Artificielle en charge de la faune du bunker décide d'envoyer Euraka dans le temps.</p>
        <p>Parcourant les moments clefs de l'Histoire, peut-être trouvera t-il ce qu'il semble convoiter : La Lumière.</p>
        <p>(… mais parviendra t-il seulement à rentrer chez lui ?!)</p>
    </div>
</div>