<div class="ac end">
    <div class="pa cinematique-txt">
        <p>Euraka s'est défait des Ombres, </p>
        <p>A trouvé le Feu, source de chaleur et d'espoir dans la nuit noire des premiers temps ;</p>
        <p>En Égypte Antique, il a saisi la puissance du Soleil, et compris ceux qui le vénéraient...</p>
        <br>
        <p>Prochain arrêt :  Les Bibliothèques Moderne, celle de l'Age des Lumières, puis les grandes Métropoles contemporaines.</p>
        <br>
        <p>Mais cette histoire est pour plus tard...</p>
    </div>
</div>